# TestProjectForKE

./: README.md
patterntest/: pom.xml
patterntest/src/main/java/Structural/: Adapter.java  Builder.java  Composite.java
patterntest/src/main/java/behavioral/: ChainOfResponsibility.java  Command.java  Interpreter.java  Iteratorr.java  Mediator.java  Mementoo.java  Observerr.java  Statee.java  Strategyy.java  Template.java  Visitor.java
patterntest/src/main/java/creational/: AbstractFactory.java  Builder.java  FactoryMethod.java  Prototype.java  Prototype_Failed.java  Singleton.java
patterntest/src/main/java/creational/bonus/: Account.java  SynkSingleton.java
patterntest/src/main/java/creational/lazy_factory/: Fruit.java
patterntest/src/main/java/structural/: Adapter.java  Bridge.java  Builder.java  Composite.java  Decorator.java  Facade.java  Flyweight.java  Proxy.java
patterntest/src/main/java/temp/: Annot.java  Collectino.java  Exepterino.java  GenericTry.java  My.java  Objecto.java  StrTest.java  UseObjecto.java
patterntest/src/main/java/temp/Collectinos/: CollectionsExample.java  UseComparable.java  UseComparator.java
patterntest/src/main/java/temp/ditask/: Apple.java  Auto.java  DITest.java  IApple.java  MyContext.java  Ref.java  Reff.java
patterntest/src/main/java/temp/ditask/annotations/: Action.java
patterntest/src/main/java/temp/ditask/interfaces/: IFly.java  IWalk.java
patterntest/src/main/java/temp/ditask/realizations/: Fly.java  Walk.java
patterntest/src/main/java/temp/exeptino/: Exeptino.java  ExeptionHierarcy.java  ExeptionInherritance.java
(+12 files in other folders)
